{
  "name": "quickcart",
  "version": "1.3.0",
  "private": true,
  "description": "QuickCart - Enterprise 10-Minute Hyperlocal Fullstack Quick-Commerce Delivery Application",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "install:all": "npm --prefix frontend ci",
    "build": "npm --prefix frontend run build",
    "build:all": "npm --prefix frontend run build && cd backend && (mvnw package -DskipTests || mvn package -DskipTests)",
    "test": "npm --prefix frontend run test",
    "test:frontend": "npm --prefix frontend run test",
    "test:coverage": "npm --prefix frontend run coverage",
    "test:backend": "cd backend && (mvnw test -Dspring.profiles.active=test || mvn test -Dspring.profiles.active=test)",
    "test:python": "cd services/ai-demand-engine && pytest",
    "test:go": "cd services/telemetry-service && go test -v ./...",
    "test:rust": "cd services/flash-sale-engine && cargo test",
    "test:all": "npm --prefix frontend run coverage && cd backend && (mvnw test -Dspring.profiles.active=test || mvn test -Dspring.profiles.active=test) && cd services/ai-demand-engine && pytest && cd services/telemetry-service && go test -v ./...",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "npm --prefix frontend run typecheck",
    "format": "npm --prefix frontend run format",
    "format:check": "npm --prefix frontend run format:check",
    "lint:all": "npm --prefix frontend run lint && npm --prefix frontend run format:check"
  },
  "keywords": [
    "quickcart",
    "quick-commerce",
    "grocery-delivery",
    "spring-boot",
    "java21",
    "react18",
    "vite",
    "postgresql",
    "redis",
    "docker",
    "flyway",
    "pwa",
    "concurrency"
  ],
  "author": "Riya Gope <riyagope@example.com>",
  "license": "MIT"
}
